# chatgpt-tg-bot

./: README.md
src/: .dockerignore  ChatGptBot.sln  docker-compose.yml
src/Bot.DbModel/: Bot.DbModel.csproj  BotDbContext.cs  BotRepository.cs  IBotRepository.cs
src/Bot.DbModel/Migrations/: 20231006172245_Initial.Designer.cs  20231006172245_Initial.cs  20240611074307_AddUserType.Designer.cs  20240611074307_AddUserType.cs  BotDbContextModelSnapshot.cs
src/Bot.DbModel/Models/: BotAnswerType.cs  User.cs  UserType.cs
src/ChatGptBot/: ChatGptBot.csproj  ChatHolder.cs  Dockerfile  IAdminAccessResolver.cs  PartAnswerSender.cs  Program.cs  TelegramService.cs  UserAuthAccessProvider.cs  logger.json  settings.json
src/ChatGptBot/Commands/: AddAccessToUserCommand.cs  ChatCommand.cs  HelpCommand.cs  OptionsCommand.cs  RemoveUserAccessCommand.cs  StartCommand.cs
src/ChatGptBot/Settings/: DbSettings.cs  OpenAiSettings.cs  TelegramSettings.cs
